RESET_SECRET=resetbde2025
FLAG=AMSI{re3et_t0ken_w4s_way_2_pr3dict4ble}
DEFAULT_USERS={"admin_bde": {"password": "vodkaorange653893478953475987298578975982", "is_admin": true}, "ela": {"password": "ela", "is_admin": false}}
DEFAULT_TOKENS={"e10bfaec73a9ceaf3494f11a182d3ce5":"admin_bde"}
